# My-exercise-project

.svn/: wc.db
ApplicationDemo/src/com/main/: Main.java
EurekaClientOrder/: pom.xml
EurekaClientOrder/src/main/java/com/order/demo/: DemoApplication.java
EurekaClientOrder/src/main/resources/: application.properties
EurekaClientOrder/src/test/java/com/order/demo/: DemoApplicationTests.java
EurekaMember/: pom.xml
EurekaMember/src/main/java/com/example/demo/: DemoApplication.java
EurekaMember/src/main/resources/: application.properties
EurekaMember2/: pom.xml
EurekaMember2/src/main/java/com/example/demo/: EurekaMemberApplication2.java
EurekaMember2/src/main/resources/: application.properties
EurekaMember2/src/test/java/com/example/demo/: EurekaMemberApplication2Tests.java
EurekaService/: pom.xml
EurekaService/src/main/java/com/eureka/demo/: EurekaServiceApplication.java
ShortCutSys/: pom.xml
ShortCutSys/src/main/java/com/lx/demo/: DemoApplication.java
ShortCutSys/src/main/java/com/lx/demo/Bean/: Person.java  (+1 more)
ShortCutSys/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
ShortCutSys/src/main/resources/Mapper/: PersonMapper.xml
ShortCutSys/src/test/java/com/lx/demo/: DemoApplicationTests.java
SingleSystem/: pom.xml
SingleSystem/src/main/java/com/singlesystem/demo/: DemoApplication.java
SingleSystem/src/test/java/com/singlesystem/demo/: DemoApplicationTests.java
applicationTest/src/: Main.java
demozuul/: pom.xml
demozuul/src/main/java/com/zuul/demozuul/: DemozuulApplication.java
demozuul/src/main/resources/: application.properties
server-member/: pom.xml
server-member/src/main/java/com/example/servermember/: ServerMemberApplication.java
server-member/src/main/resources/: application.properties
server-member/src/test/java/com/example/servermember/: ServerMemberApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/springboot/springbootdemo/: SpringbootdemoApplication.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/com/lx/springmvcdemo/: App.java
springmvcdemo/src/test/java/com/lx/springmvcdemo/: AppTest.java  IOCTest.java  IOCTest_AOP.java
testmygit/: pom.xml
testmygit/src/main/java/com/test/testmygit/: TestmygitApplication.java
webServiceClient/src/com/test/client/: services
(+33 files in other folders)
