#redis≈‰÷√
spring.redis.host=192.168.127.131
spring.redis.port=6379

#Mysql≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.127.132:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1020422790
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Mybatis≈‰÷√
mybatis.mapper-locations=classpath*:Mapper/*.xml

#ø™∆ÙAOP«–√Ê±‡≥Ã
spring.aop.proxy-target-class=true
